# xpense

./: README.md  Xpense.sln
Xpense/: App.xaml  App.xaml.cs  DialogService.cs  ExpensesManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceClient.cs  SettingsManager.cs  ThemeService.cs  Xpense.csproj  _Imports.razor  edoardo.borsato.keystore
Xpense/Pages/: Dashboard.razor  Expense.razor  Expenses.razor  Income.razor  Incomes.razor  Index.razor  NewExpense.razor  NewIncome.razor  Settings.razor
Xpense/Resources/Raw/: appsettings.json
Xpense/Settings/: ExpensesServiceSettings.cs
Xpense/Shared/: AlertDialog.razor  ConfirmDialog.razor  Loading.razor  MainLayout.razor  ModalDialog.razor  NavMenu.razor
Xpense/Utility/: DateFilter.cs  Formatter.cs
Xpense/wwwroot/: index.html
